---
dns1: 10.202.10.202
dns2: 178.22.122.100
kuber_version: "1.32"
key_url: "https://pkgs.k8s.io/core:/stable:/v{{ kuber_version }}/deb/Release.key"
keyring_path: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"
